[1/23/15 17:35:20:303 CAT] 00000071 SystemOut     O Connecting Business State Machines debugger to IBM Process Server v8.0 at localhost  localhost:7780
[1/23/15 17:35:21:052 CAT] 00000072 SystemOut     O Connecting BPEL debugger to IBM Process Server v8.0 at localhost  localhost:7780
[1/23/15 17:35:21:582 CAT] 000000e8 FfdcProvider  W com.ibm.ws.ffdc.impl.FfdcProvider logIncident FFDC1003I: FFDC Incident emitted on C:\IBM\AppServer\profiles\ProcCtr01\logs\ffdc\server4_29342daf_15.01.23_17.35.21.5517155402677154627193.txt com.ibm.ws.management.application.SchedulerImpl.run 328
[1/23/15 17:35:21:582 CAT] 000000e8 UpdateSchedul I   ADMA5080E: Update of AgreementServcieApp has ended. The update failed.
[1/23/15 17:35:21:582 CAT] 000000e8 SystemErr     R com.ibm.websphere.management.exception.AdminException: ADMA0236E: File AgreementServcie.jar is a non-J2EE type artifact. Operation delete on modulefile content type cannot be performed on a non-J2EE type artifact.
[1/23/15 17:35:21:582 CAT] 000000e8 SystemErr     R 	at com.ibm.ws.management.application.UpdateSchedulerImpl.validateParams(UpdateSchedulerImpl.java:584)
[1/23/15 17:35:21:582 CAT] 000000e8 SystemErr     R 	at com.ibm.ws.management.application.UpdateSchedulerImpl.setupTasks(UpdateSchedulerImpl.java:330)
[1/23/15 17:35:21:582 CAT] 000000e8 SystemErr     R 	at com.ibm.ws.management.application.SchedulerImpl.run(SchedulerImpl.java:303)
[1/23/15 17:35:21:582 CAT] 000000e8 SystemErr     R 	at java.lang.Thread.run(Thread.java:784)
[1/23/15 17:35:21:801 CAT] 00000071 SystemOut     O Server is ready for debugging ESB
[1/23/15 17:35:22:301 CAT] 00000071 SystemOut     O Connecting Business State Machines debugger to IBM Process Server v8.0 at localhost  localhost:7780
[1/23/15 17:35:23:050 CAT] 00000072 SystemOut     O Connecting BPEL debugger to IBM Process Server v8.0 at localhost  localhost:7780
[1/23/15 17:35:23:799 CAT] 00000071 SystemOut     O Server is ready for debugging ESB
[1/23/15 17:35:24:735 CAT] 000000e9 UpdateSchedul I   ADMA5080E: Update of LoginModuleApp has ended. The update failed.
[1/23/15 17:35:24:813 CAT] 00000071 SystemOut     O Server is ready for debugging BPEL
[1/23/15 17:35:24:735 CAT] 000000e9 SystemErr     R com.ibm.websphere.management.exception.AdminException: ADMA0236E: File LoginModule.jar is a non-J2EE type artifact. Operation delete on modulefile content type cannot be performed on a non-J2EE type artifact.
[1/23/15 17:35:24:735 CAT] 000000e9 SystemErr     R 	at com.ibm.ws.management.application.UpdateSchedulerImpl.validateParams(UpdateSchedulerImpl.java:584)
[1/23/15 17:35:24:735 CAT] 000000e9 SystemErr     R 	at com.ibm.ws.management.application.UpdateSchedulerImpl.setupTasks(UpdateSchedulerImpl.java:330)
[1/23/15 17:35:24:735 CAT] 000000e9 SystemErr     R 	at com.ibm.ws.management.application.SchedulerImpl.run(SchedulerImpl.java:303)
[1/23/15 17:35:24:735 CAT] 000000e9 SystemErr     R 	at java.lang.Thread.run(Thread.java:784)
