<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AgreeementRulesInterface="http://AgreementLibrary/AgreeementRulesInterface" xmlns:AgreementServiceInterface="http://AgreementLibrary/AgreementServiceInterface" xmlns:ns1="http://AgreementServcie/AgreementServiceInterface" xmlns:ns2="http://AgreementRulesModule/AgreementRulesInterface" xmlns:ns3="http://AgreementServcie/AgreementRulesReference" xmlns:ns4="http://AgreementRules/AgreeementRulesInterface" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="AcceptQuote" name="AcceptQuote">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="AgreementServiceInterface:AgreementServiceInterface">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="AgreeementRulesSCAInterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="AgreeementRulesInterface:AgreeementRulesInterface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="AgreeementRulesSCAInterfacePartner"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/AcceptQuote.bpel"/>
  </implementation>
</scdl:component>